/* 主题 */
@--theme-primary: #66b1ff;
@--theme-success: #67c23a;
@--theme-warning: #e6a23c;
@--theme-danger: #f56c6c;

/* 常用变量 */
@--white: #fff;
@--grey: #ccc;

/* button */
@--button-default: #ecf5ff;
@--button-primary: @--theme-primary;
@--button-success: @--theme-success;
@--button-warning: @--theme-warning;
@--button-danger: @--theme-danger;
@--button-info: #909399;
@--button-border-radius-round: 20px;
@--button-text-color: #606266;
@--button-size-default: 40px;
@--button-size-medium: 36px;
@--button-size-small: 32px;
@--button-size-mini: 28px;
